@import "~/.config/rofi/config.rasi"

configuration {
  modi: "drun";
}

* {
    background-color: transparent;
    text-color:       #ebdbb2;
    font:             "FiraCode Retina 14";
}

window {
  width: 75%;
  height: inherit;
  background-color: #282828;
}

mainbox {
  children: [ "inputbar", "listview" ];
}

inputbar {
  background-color: #3c3836;
  text-color: #ebdbb2;
  border-radius: 6px;
  padding: 8px;
}

entry {
  expand: true;
  placeholder: " 🎞️ Search";
  text-color: #ebdbb2;
}

listview {
  columns: 4;
  lines: 3;
  spacing: 20px;
  padding: 10px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  background-color: #3c3836;
  margin: 4px;
}

element normal {
  background-color: transparent;
}

element selected.normal {
  background-color: #458588;
  text-color: #fbf1c7;
}

element-icon {
  text-color: inherit;
  size: 10%;
  margin: -30px;
  cursor: inherit;
}

element-text {
  background-color: #1d2021;
  text-color: #ebdbb2;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
  border-radius: 6px;
}
