@import "~/.config/rofi/config.rasi"

configuration {
  modi: "drun";
}

* {
    background-color: transparent;
}

window {
  width: 75%;
  height: inherit;
}

mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " 🎞️ Search / Choose Wallpaper";
}

listview {
  columns: 4;
  lines: 3;
  spacing: 20px;
  padding: 10px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: pink;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    margin:                      -30px;
    cursor:                      inherit;
}

element-text {
  background-color: black;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}
