# background_blur 20
background_opacity 0.95
cursor_trail 0

copy_on_select yes

cursor_shape block

enable_audio_bell no

font_family Fira Code Retina
font_size 16.0

disable_ligatures never

hide_window_decorations yes

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

shell_integration no-cursor
shell /usr/bin/zsh

confirm_os_window_close 0

window_border_width 0
window_margin_width 0

# Gruvbox
foreground               #ebdbb2
background               #282828
selection_foreground     #fbf1c7
selection_background     #504945

cursor                   #d79921
cursor_text_color        #282828

url_color                #83a598

active_tab_foreground    #ebdbb2
active_tab_background    #3c3836
inactive_tab_foreground  #a89984
inactive_tab_background  #282828

active_border_color      #d79921
inactive_border_color    #504945

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4   #458588
color12  #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #ebdbb2
color15  #fbf1c7
