// Keyboard layouts for Canada.

default partial
xkb_symbols "fr" {
    name[Group1] = "French (Canada)";

    key <TLDE>	{[ numbersign,       bar,     backslash ]};
    key <AE01>	{[         1,     exclam,     plusminus ]};
    key <AE02>	{[         2,   quotedbl,            at ]};
    key <AE03>	{[         3,      slash,      sterling ]};
    key <AE04>	{[         4,     dollar,          cent ]};
    key <AE05>	{[         5,    percent,      currency ]};
    key <AE06>	{[         6,   question,       notsign ]};
    key <AE07>	{[         7,  ampersand,     brokenbar ]};
    key <AE08>	{[         8,   asterisk,   twosuperior ]};
    key <AE09>	{[         9,  parenleft, threesuperior ]};
    key <AE10>	{[         0, parenright,    onequarter ]};
    key <AE11>	{[     minus, underscore,       onehalf ]};
    key <AE12>	{[     equal,       plus, threequarters ]};

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,           Oslash ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };

    key <AD11>	{[dead_circumflex, dead_circumflex, bracketleft  ]};
    key <AD12>	{[   dead_cedilla,  dead_diaeresis, bracketright ]};

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          ssharp,        0x1001e9e ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11>	{[dead_grave, dead_grave,     braceleft ]};
    key <BKSL>	{[      less,    greater,    braceright ]};

    key <LSGT>	{[guillemotleft, guillemotright,  degree]};
    key <AB01> { [            z,            Z,   guillemotleft,           degree ] };
    key <AB02> { [            x,            X,  guillemotright,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };

    key <AB08>	{[     comma, apostrophe,        macron ]};
    key <AB09>	{[    period,     period,        hyphen ]};
    key <AB10>	{[    eacute,     Eacute,    dead_acute ]};

    key <SPCE>	{[     space,      space,  nobreakspace ]};
    key <CAPS> { [     	 Escape,       Escape,          Escape,           Escape ] };

    key <RCTL> { [      Super_L,      Super_L,         Super_L,          Super_L ] };
    key <RALT> { [    Control_L,    Control_L,       Control_L,        Control_L ] };


    include "level3(ralt_switch)"
};
