{
  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө header в”ңв”Җв”Җв”Җ

  "layer": "top",
  // "output": "eDP-1",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө positions в”ңв”Җв”Җв”Җ

  "modules-left": [
    "hyprland/workspaces",
  ],

    // pas vraiment besoin de Г§a
  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/changewall",
    // "mpris",                // media info
    "tray",
    // "hyprland/language",
    "pulseaudio",           // output device
    // "battery",              // battery
    "clock#time"
    // "clock#date",
  ],

  "custom/changewall": {
    "format": " W ",
    "on-click": "~/.config/hypr/scripts/set-wall.sh",
    "interval": 360,
    "max-length": 33,
  },


  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө workspaces в”ңв”Җв”Җв”Җ

  "hyprland/workspaces": {
    "format": "{icon}",  // only shows the custom label/icon
      "format-icons": {
        "1": "рҹҢҗ",
        "2": ">_",
        "3": "рҹ“қ",
        "4": "п„‘",
        "5": "п„‘",
        "6": "рҹ“ә",
        "7": "рҹҺ®",
        "8": "рҹҺөрҹ“§",
        "9": "рҹ’»",
        "10": "рҹ”§"
      }
  },

  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө window в”ңв”Җв”Җв”Җ

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 50,

    "rewrite": {
      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ desktop в”Җв”Җв”Җ
      "":
        "<span foreground='#89b4fa'>пҚҷ </span> Hyprland",

      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ terminal в”Җв”Җв”Җ

      "~": "оҜҠ  Terminal",
      "bash": "оҜҠ  Terminal",
      "ghostty": "оҜҠ  Terminal",
      "kitty": "оҜҠ  Terminal",

      "tmux(.*)":
        "<span foreground='#a6e3a1'>оҜҲ </span> Tmux",

      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ browser в”Җв”Җв”Җ

      "(.*)Mozilla Firefox":
        "<span foreground='#f38ba8'>у°Ҳ№ </span> Firefox",
      "(.*) вҖ” Mozilla Firefox":
        "<span foreground='#f38ba8'>у°Ҳ№ </span> $1",

      "(.*)Zen Browser":
        "<span foreground='#fab387'>у°ә• </span> Zen Browser",
      "(.*) вҖ” Zen Browser":
        "<span foreground='#fab387'>у°ә• </span> $1",

      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ development в”Җв”Җв”Җ

      "(.*) - Visual Studio Code":
        "<span foreground='#89b4fa'>у°Ёһ </span> $1",
      "(.*)Visual Studio Code":
        "<span foreground='#89b4fa'>у°Ёһ </span> Visual Studio Code",

      "v":
        "<span foreground='#a6e3a1'>оҡ® </span> Neovim",
      "v (.*)":
        "<span foreground='#a6e3a1'>оҡ® </span> $1",

      "nvim":
        "<span foreground='#a6e3a1'>оҡ® </span> Neovim",
      "nvim (.*)":
        "<span foreground='#a6e3a1'>оҡ® </span> $1",

      "vim":
        "<span foreground='#a6e3a1'>оҳ« </span> Vim",
      "vim (.*)":
        "<span foreground='#a6e3a1'>оҳ« </span> $1",

      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ media в”Җв”Җв”Җ

      "(.*)Spotify":
        "<span foreground='#a6e3a1'>пҶј </span> Spotify",
      "(.*)Spotify Premium":
        "<span foreground='#a6e3a1'>пҶј </span> Spotify Premium",

      "OBS(.*)":
        "<span foreground='#a6adc8'>оҫҪ </span> OBS Studio",

      "VLC media player":
        "<span foreground='#fab387'>у°•ј </span> VLC Media Player",
      "(.*) - VLC media player":
        "<span foreground='#fab387'>у°•ј </span> $1",

      "(.*) - mpv":
        "<span foreground='#cba6f7'>пҚ® </span> $1",

      "qView": "пҖҫ  qView",

      "(.*).jpg": "пҖҫ  $1.jpg",
      "(.*).png": "пҖҫ  $1.png",
      "(.*).svg": "пҖҫ  $1.svg",

      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ social в”Җв”Җв”Җ

      "вҖў Discord(.*)": "Discord$1",
      "(.*)Discord(.*)":
        "<span foreground='#89b4fa'>пҮҝ </span> $1Discord$2",

      "vesktop":
        "<span foreground='#89b4fa'>пҮҝ </span> Discord",

      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ documents в”Җв”Җв”Җ

      "ONLYOFFICE Desktop Editors":
        "<span foreground='#f38ba8'>оәЁ </span> OnlyOffice Desktop",

      "(.*).docx":
        "<span foreground='#89b4fa'>пҮӮ </span> $1.docx",
      "(.*).xlsx":
        "<span foreground='#a6e3a1'>пҮғ </span> $1.xlsx",
      "(.*).pptx":
        "<span foreground='#fab387'>пҮ„ </span> $1.pptx",
      "(.*).pdf":
        "<span foreground='#f38ba8'>пҮҒ </span> $1.pdf",

      // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ system в”Җв”Җв”Җ
      "Authenticate": "п’ң  Authenticate"
    }
  },

  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө time в”ңв”Җв”Җв”Җ

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 5,
    "max-length": 5,
    "interval": 10,
  },

  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө date в”ңв”Җв”Җв”Җ

  "clock#date": {
    "format": "у°Ёі {:%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months":
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays":
          "<span color='#a6adc8' font='7'>{}</span>",
        "today":
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 4,
    "max-length": 4
  },

  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө media info в”ңв”Җв”Җв”Җ

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "у°қҡ ",
      "spotify": "<span foreground='#a6e3a1'>у°“Ү </span>",
      "firefox": "<span foreground='#f38ba8'>у°—ғ </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200Aу°ҸӨ\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 20
  },

  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө output device в”ңв”Җв”Җв”Җ

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°қҹ {volume}%",

    "format-icons": {
      "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"],
      "headphone": "у°ӢӢ",
      "headset": "у°ӢӢ"
    },

    "tooltip-format": "Device: {desc}",
    // "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-click": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө battery в”ңв”Җв”Җв”Җ

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["у°ӮҺ", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
    "format-charging": "пғ§ {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
}
