{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "battery",
    "network",
    "cpu",
    "memory",
    "custom/music",
  ],

  "modules-center": [
    "hyprland/workspaces",
  ],

  "modules-right": [
    "pulseaudio",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "O",
      "default": "X"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "M: {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
    "on-click": "playerctl play-pause",
    "max-length": 25
  },
  "clock": {
    "timezone": "America/Toronto",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d - %H:%M:%S}"
  },
  "network": {
    "format-wifi": "WIFI",
    "format-ethernet": "ETH",
    "format-disconnected": "NaN",
    "interval": 5,
    "tooltip": true
  },
  "cpu": {
    "interval": 1,
    "format": "CPU  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "MEM  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "Vol {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
}
