[global]
    sort = update
    monitor = 1
    width = (250, 500)
    height = (50, 500)
    notification_limit = 10
    offset = (50, 50)
    transparency = 10
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#89b4fa"
    separator_color = auto
    font = Fira Code Retina 14
    corner_radius = 8

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 3

[urgency_normal]
    background = "#313244"
    foreground = "#f5e0dc"
    timeout = 6

[urgency_critical]
    background = "#f38ba8"
    foreground = "#1e1e2e"
    timeout = 0
