exec-once = [workspace 1] $browser
exec-once = [workspace special:specialghostty silent] ghostty # launch ghostty on special, so the gtk-single-instance makes it fast to open new windows
exec-once = [workspace 3 silent] ckb-next
exec-once = [workspace 3 silent] keepassxc

exec-once = $notifications
exec-once = $bar

exec-once = ~/.config/waybar/waybar.sh

exec-once = fcitx5

exec-once = hypridle
# exec-once = hyprpaper
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
