input {
    # kb_layout = us,ca,de,pl
    # kb_layout = us,ca
    kb_layout = us,ca
    kb_options = fkeys:basic_13-24, grp:win_space_toggle, caps:escape

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name=wacom-one-by-wacom-m-pen
    output=HDMI-A-1
}
