$bar = ~/.config/waybar/waybar.sh "regular"
$browser = zen-browser
$email = thunderbird
$emoji = rofi -modi emoji -show emoji -theme ~/.config/rofi/aorstie.rasi
$fileManager = thunar
$menu = rofi -show drun -theme ~/.config/rofi/aorstie.rasi
$notifications = dunst
$run_menu = rofi -prompt "> " -show run -theme ~/.config/rofi/aorstie.rasi
$showWindows = rofi -show window -theme ~/.config/rofi/aorstie.rasi
# $terminal = ghostty
$terminal = ghostty
$second_terminal = alacritty


$mainMod = SUPER

$ws01 = 1
$ws02 = 2
$ws03 = 3
$ws04 = 4
$ws05 = 5
$ws06 = 6
$ws07 = 7
$ws08 = 8
$ws09 = 9
$ws10 = 10
