workspace = $ws01, defaultName:一, monitor:HDMI-A-1,   default:true
workspace = $ws02, defaultName:二, monitor:HDMI-A-1
workspace = $ws03, defaultName:三, monitor:HDMI-A-1
workspace = $ws04, defaultName:四, monitor:HDMI-A-1
workspace = $ws05, defaultName:五, monitor:HDMI-A-1
workspace = $ws06, defaultName:六, monitor:HDMI-A-1
workspace = $ws07, defaultName:七, monitor:HDMI-A-1
workspace = $ws08, defaultName:八, monitor:HDMI-A-1
workspace = $ws09, defaultName:九, monitor:HDMI-A-1
workspace = $ws10, defaultName:十, monitor:eDP-1,      default:true

# workspace = w[tv1], col.inactive_border:rgba(282828ff)
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordercolor rgba(282828ff), floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordercolor rgba(282828ff), floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

workspace = s[1], gapsout:50, gapsin:0, bordersize:2
