[ids]
*

[main]
rightcontrol = rightmeta
leftalt = layer(alt)

capslock = escape

a = a        # same
r = s
s = d
t = f
d = g
h = h        # same
n = j
e = k
i = l
o = ;

# Upper row
q = q        # same
w = w        # same
f = e
p = r
g = t
j = y
l = u
u = i
y = o
; = p

# Lower row (if needed)
z = z        # same
x = x        # same
c = c        # same
v = v        # same
b = b        # same
k = n
m = m

[alt]
h = left
j = down
k = up
l = right
