// Keyboard layouts for Poland.

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Visualisation and description: http://podziemie.net/xkb/pl
    // Contact: Michał Górny <zrchos+freedesktop@gmail.com>

    include "latin"

    name[Group1]="Polish";

    key <TLDE> { [  grave,        asciitilde    ,      notsign,    logicalor] };
    key <AE01> { [  1,            exclam        ,     notequal,   exclamdown] };
    key <AE02> { [  2,            at            ,  twosuperior, questiondown] };
    key <AE03> { [  3,            numbersign    ,         cent,   onequarter] };
    key <AE04> { [  4,            dollar        ,     EuroSign,     permille] };
    key <AE05> { [  5,            percent       ,     onehalf,   logicaland] };
    key <AE06> { [  6,            asciicircum   ,      section,        U2248] };
    key <AE07> { [  7,            ampersand     , periodcentered, threequart] };
    key <AE08> { [  8,            asterisk      , guillemotleft,   plusminus] };
    key <AE09> { [  9,            parenleft     , guillemotright,     degree] };
    key <AE10> { [  0,            parenright    ,       endash,       emdash] };
    key <AE11> { [  minus,        underscore     ] };
    key <AE12> { [  equal,        plus           ] };

    key <AD01> { [  q,            Q,             ae,            AE         ] };
    key <AD02> { [  w,            W,             dead_circumflex,asciitilde] };
    key <AD03> { [  f,            F,             ssharp,        0x1001e9e  ] };
    key <AD04> { [  p,            P                             ] };
    key <AD05> { [  g,            G                             ] };
    key <AD06> { [  j,            J                             ] };
    key <AD07> { [  l,            L,             lstroke,       Lstroke    ] };
    key <AD08> { [  u,            U                             ] };
    key <AD09> { [  y,            Y                             ] };
    key <AD10> { [  semicolon,    colon                         ] };
    key <AD11> { [  bracketleft,  braceleft                     ] };
    key <AD12> { [  bracketright, braceright                    ] };

    key <AC01> { [  a,            A,             aogonek,       Aogonek    ] };
    key <AC02> { [  r,            R                             ] };
    key <AC03> { [  s,            S,             sacute,        Sacute     ] };
    key <AC04> { [  t,            T                             ] };
    key <AC05> { [  d,            D                             ] };
    key <AC06> { [  h,            H                             ] };
    key <AC07> { [  n,            N,             nacute,        Nacute     ] };
    key <AC08> { [  e,            E,             eogonek,       Eogonek    ] };
    key <AC09> { [  i,            I                             ] };
    key <AC10> { [  o,            O,             oacute,        Oacute     ] };
    key <AC11> { [  apostrophe,   quotedbl                      ] };
    key <BKSL> { [  backslash,    bar                           ] };

    key <AB01> { [  z,            Z,             zabovedot,     Zabovedot  ] };
    key <AB02> { [  x,            X,             zacute,        Zacute     ] };
    key <AB03> { [  c,            C,             cacute,        Cacute     ] };
    key <AB04> { [  v,            V                             ] };
    key <AB05> { [  b,            B                             ] };
    key <AB06> { [  k,            K                             ] };
    key <AB07> { [  m,            M                             ] };
    key <AB08> { [  comma,        less                          ] };
    key <AB09> { [  period,       greater                       ] };
    key <AB10> { [  slash,        question                      ] };

    key <CAPS> { [  Escape,       Escape                        ] };
    key <RCTL> { [  Super_L,      Super_L                       ] };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

