{
    // based on https://github.com/Pipshag/dotfiles_kitties/
    "layer": "top",
    "position": "left",
    "width": 28,
    // "margin": "2 2 2 2",
    "spacing": 2,
    "modules-left": [
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/sep",
        "hyprland/language",
        "custom/sep"
    ],
    "mpris": {
        //"rotate": 90,
        "format": "|>",
        "format-paused": "||"
        // "max-length": 50
    },
    "custom/animations": {
        "exec": "~/.config/waybar/scripts/animations-state.sh",
        "interval": 1,
        "tooltip": true,
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/hypr/gamemode.sh"
    },
    "custom/sep": {
        "format": "愛"
    },
    "hyprland/workspaces": {
        "format": " \n{name}\n ",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
    },
    "hyprland/window": {
        "rotate": 90,
        "format": "{} ",
        "max-length": 30
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-fr": "CA",
    },
    "clock": {
        "tooltip": true,
        "format": "{:%H\n%M}",
        "tooltip-format": "{:%Y-%m-%d}",
    },
    "tray": {
        "icon-size": 18,
        "show-passive-items": "true"
    },
    "temperature": {
        "rotate": 90,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        // "rotate": 90,
        "format": "{volume}%",
        "format-bluetooth": "{volume}%",
        "format-muted": "{volume}%",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    }
}
