{
  "layer": "top",
  "position": "left",
  "width": 28,
  "margin": "2 0 2 2",
  "spacing": 2,
  "modules-left": [
    "clock",
    "custom/sep",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "mpris",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "hyprland/language",
    "custom/sep",
  ],
    "mpris": {
        //"rotate": 90,
        "format": "|>",
        "format-paused": "||",
        // "max-length": 50
    },
  "custom/sep": {
    "format": "愛"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
  },
  "hyprland/window": {
    "rotate": 90,
        "format": "{} "
    , "max-length": 30
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-fr": "CA",
    },
  "clock": {
    "tooltip": true,
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "tray": {
    "icon-size": 18,
    "show-passive-items": "true"
  },
  "temperature": {
    "rotate": 90,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    //"rotate": 90,
    "format": " {icon}\n{volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "MUTE ",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  }
}
