{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/alice/.config/fastfetch/image.png",
        "height": 10,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        },
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "gpu",
        "localip"
    ]
}
