{
    // ─────────────────────────────────────────────────────────────┤ header ├───
    "layer": "top",
    "position": "top",
    // "output": "eDP-1",
    // "mode": "hide",
    "exclusive": true,
    "reload_style_on_change": true,
    "gtk-layer-shell": true,

    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 4,
    // "margin-bottom": 5,

    // ──────────────────────────────────────────────────────────┤ positions ├───
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
    ],

    "modules-center": [
        "hyprland/window",
        "clock#date",
        "clock#time"
        // "custom/cava"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio"
        // "battery",
    ],

    "custom/cava": {
        "format": "{text}",
        "exec": "~/.config/waybar/scripts/cava_module.py",
        "return-type": "json"
    },
    // ─────────────────────────────────────────────────────────────┤ window ├───
    "hyprland/workspaces": {
        "format": "{name}",
        // "all-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-fr": "CA",
    },
    "hyprland/window": {
        "format": "{class}",
        "tooltip": false,
        "separate-outputs": true,
        // "icon": true,
        // "icon-size": 12,
        "min-length": 5,
        "max-length": 25,
    },

    // ───────────────────────────────────────────────────────────────┤ time ├───

    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            "on-click-right": "mode",

            "format": {
                "months":
                "<span color='#b4befe'><b>{}</b></span>",
                "weekdays":
                "<span color='#a6adc8' font='7'>{}</span>",
                "today":
                "<span color='#f38ba8'><b>{}</b></span>"
                }
            },

            "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        },
        "min-length": 5,
        "max-length": 5,
        "interval": 10,
    },

    // ───────────────────────────────────────────────────────────────┤ date ├───

    "clock#date": {
        "format": "{:%d}",
        "tooltip-format": "<tt>{calendar}</tt>",

        "calendar": {
        "mode": "month",
        "mode-mon-col": 6,
        "on-click-right": "mode",

        "format": {
            "months":
            "<span color='#b4befe'><b>{}</b></span>",
            "weekdays":
            "<span color='#a6adc8' font='7'>{}</span>",
            "today":
            "<span color='#f38ba8'><b>{}</b></span>"
            }
        },

        "actions": {
        "on-click": "mode",
        "on-click-right": "mode"
        },

        "min-length": 4,
        "max-length": 10
    },

    // ─────────────────────────────────────────────────────────┤ media info ├───

    "mpris": {
        "format": "{player_icon} {title}   {artist}",
        "format-paused": "{status_icon} {title}   {artist}",

        "player-icons": {
            "default": " ",
        },
        "status-icons": {
            "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
        },

        "tooltip-format": "Playing: {title} - {artist}",
        "tooltip-format-paused": "Paused: {title} - {artist}",
        "min-length": 5,
        "max-length": 50
    },

    // ──────────────────────────────────────────────────────┤ output device ├───

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",

        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󰋋",
            "headset": "󰋋"
        },

        "tooltip-format": "Device: {desc}",
        // "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
        "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
        "min-length": 6,
        "max-length": 6
    },

    // ────────────────────────────────────────────────────────────┤ battery ├───

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },

        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": " {capacity}%",

        "tooltip-format": "Discharging: {time}",
        "tooltip-format-charging": "Charging: {time}",
        "interval": 1,
        "min-length": 6,
        "max-length": 6
    },
}
