# Ax-Shell
# source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf

source = ~/.config/hypr/confs/variables.conf
source = ~/.config/hypr/confs/monitor.conf
source = ~/.config/hypr/confs/env.conf
source = ~/.config/hypr/confs/autostart.conf
source = ~/.config/hypr/confs/input.conf
source = ~/.config/hypr/confs/look-feel.conf
source = ~/.config/hypr/confs/binds-var.conf
source = ~/.config/hypr/confs/windowrules.conf
source = ~/.config/hypr/confs/workspaces.conf
source = ~/.config/hypr/confs/plugins.conf

