general {
    hide_cursor = false
}

background {
    monitor =
    path = $HOME/.current.wall
    blur_size = 8
    brightness = 0.2
    blur_passes = 2
}

input-field {
    placeholder_text = <i></i> Password
    size = 435, 84
    rounding = 5
    outline_thickness = 3
    font_color = rgb(255, 255, 255)
    inner_color = rgba(42, 39, 58, 0.76)
    outer_color = rgb(0, 0, 0, 0)
    dots_size = 0.38
    fail_text = $FAIL ($ATTEMPTS)
    fail_color = rgba(229, 133, 133, 1)
    check_color = rgba(124, 190, 140, 1)
    capslock_color = rgba(142, 138, 111, 1)
    numlock_color = rgba(142, 138, 111, 1)
    fade_on_empty = false
    fade_timeout = 5500
    font_family = FiraCodeRetina
    position = 0, -135
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 40
    halign = right
    valign = top
    position = -100, -40
}

# label {
#     monitor =
#     text = cmd[update:250] playerctl metadata title
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 25
#     font_family = Fira Semibold
#     position = 0, -240
#     halign = center
#     valign = center
#     shadow_passes = 5
#     shadow_size = 10
#     onclick = hyprctl dispatch exec "playerctl play-pause"
# }
