preload = ~/personal/wallpapers/chinese-hills.jpg
preload = ~/personal/wallpapers/great-wave-of-kanagawa-gruvbox.png

wallpaper = HDMI-A-1,~/personal/wallpapers/chinese-hills.jpg
wallpaper = eDP-1,~/personal/wallpapers/great-wave-of-kanagawa-gruvbox.png

ipc = off
