set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#1d2021 fg=#d4be98'
set -g base-index 1

set-window-option -g mode-keys vi

set-option -g status-left-length 40

bind "'" split-window -v

bind k split-window -h "gemini"

bind y split-window -v "yazi"
